src/pages/index.pug
extends ../layout/root
block title 
	title Doc title
block meta_k 
	meta(name="keywords" content="meta_k .........text")
block meta_d 
	meta(name="description" content="meta_d ......text")

block main
	+b.MAIN.main_home
		.container
			// col 1
			+e.row
				+e.col_left
					+b.box-info_user
						+e.col_1
							+e.logo
								+e.logo-box-text
									+e.logo-text_1 True 
									+e.logo-text_2 Web
								+e.logo-box-img
									+e.IMG(src="img/logo.gif").logo-img
						+e.col_2
							+e.text Информационно-технологическая революция приводит элемент политического процесса, cогласно концепции М.Маклюэна. политическая модернизация фактически интегрирует
							+e.list
								+e.list-item_name Кристина Малышева
								+e.list-item_login @christy
								+e.list-item_location
									+e.list-icon.fa.fa-map-marker
									SPAN Россия
								+e.list-item_count-works
									+e.list-icon.fa.fa-file-text-o
									SPAN 43 проект
								+e.list-item_prof
									+e.list-icon.fa.fa-cube
									SPAN UI/UX Designer
								+e.list-item_rating
									+e.list-icon.fa.fa-star-o
									SPAN 7,337


					+b.more-info
						+e.item
							+e.btn-toggle В первом приближении выветривание параллельно?
							+e.box-toggle Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.

						+e.item
							+e.btn-toggle Несмотря на кажущуюся простоту эксперимента?
							+e.box-toggle Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.

						+e.item
							+e.btn-toggle Как следует из закона сохранения массы и энергии?
							+e.box-toggle Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.

						+e.item
							+e.btn-toggle Коллембола однородно восстанавливает режим?
							+e.box-toggle Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.

						+e.item
							+e.btn-toggle Цветность возникает биокосный копролит?
							+e.box-toggle Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.

				// col 2
				+e.col_right
					// chat
					+b.chat(id="chat")
						+e.company
							+e.company-col_1
								+e.company-box-img
									+e.IMG(src="img/avatar-1.png").company-img
							+e.company-col_2
								+e.company-name Orange — строительная компания
								+e.company-text Логотип, фирменный стиль, посадочная страница
							+e.company-col_3
								+e.company-btn_search.fa.fa-search
								+e.company-btn_more.fa.fa-ellipsis-h

						+e.list(id="chat__list")
							+e.list-out(id="chat__list-out")

						+e.FORM(data-ctr="chat.php" data-action="add" id="chat__form" enctype="multipart/form-data").form
							+e.INPUT(type="file" name="file[]" id="chat__form-file" multiple).form-file
							+e.LABEL(for="chat__form-file").form-label_file.fa.fa-paperclip
							+e.form-box-textarea
								+e.TEXTAREA(name="text" placeholder="Напишите сообщение ..." id="chat__form-textarea").form-textarea
							+e.INPUT(type="submit" id="chat__form-btn").form-btn.btn_regular Отправить

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="vendor/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="keywords" content="meta_k .........text"/>
    <meta name="description" content="meta_d ......text"/>
    <title>Doc title</title>
  </head>
  <body>
    <style>
      .preloader{
      	min-height: 100vh;
      	height: 100%;
      	width: 100%;
      	background-color: rgb(255,255,255);
      	color: rgb(36,111,176);
      	font-size: 45px;
      	font-family:  Arial, sans-serif;
      	align-items: center;
      	justify-content: center;
      	flex-direction: column;
      	position: fixed;
      	top: 0;
      	left: 0;
      	transition-duration: 1s;
      	display: none;
      	z-index: 10000;
      }
      .preloader.noload{
      display: flex;
      }
      .preloader__text_1{
      font-size: 45px;
      }
      .preloader__text_2{
      font-size: 20px;
      }
      .wrapper.noload{
      display: none;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(){
      	document.querySelector('.preloader').classList.remove('noload');
      });
      
    </script>
    <div class="preloader">
      <div class="preloader__text_1">Loading</div>
      <IMG src="img/preloader.gif"></IMG>
    </div>
    <div class="wrapper">
      <script>
        document.querySelector('.preloader').classList.add('noload');
        
      </script>
      <header class="header">
        <div class="header__box">
          <div class="container">
            <div class="header__row">
              <button class="btn btn_burger-header" id="btn_burger-header" data-id-control="nav__header">
                <div class="btn__item">
                </div>
              </button>
              <nav class="nav nav_header" id="nav__header">
                <ul class="nav__list" id="nav-list_header">
                  <li class="nav__item"><a class="nav__link" href="#">Новости</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Рейтинг</a>
                  </li>
                  <li class="nav__item nav__item_logo"><a class="nav__link" href="#"><img class="nav__img" src="img/logo-nav.png" alt="" role="presentation"/></a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Помощь</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main main_home" role="main">
        <div class="container">
          <!-- col 1-->
          <div class="main__row">
            <div class="main__col main__col_left">
              <div class="box-info box-info_user">
                <div class="box-info__col box-info__col_1">
                  <div class="box-info__logo">
                    <div class="box-info__logo-box-text">
                      <div class="box-info__logo-text box-info__logo-text_1">True 
                      </div>
                      <div class="box-info__logo-text box-info__logo-text_2">Web
                      </div>
                    </div>
                    <div class="box-info__logo-box-img"><img class="box-info__logo-img" src="img/logo.gif" alt="" role="presentation"/>
                    </div>
                  </div>
                </div>
                <div class="box-info__col box-info__col_2">
                  <div class="box-info__text">Информационно-технологическая революция приводит элемент политического процесса, cогласно концепции М.Маклюэна. политическая модернизация фактически интегрирует
                  </div>
                  <div class="box-info__list">
                    <div class="box-info__list-item box-info__list-item_name">Кристина Малышева
                    </div>
                    <div class="box-info__list-item box-info__list-item_login">@christy
                    </div>
                    <div class="box-info__list-item box-info__list-item_location">
                      <div class="box-info__list-icon fa fa-map-marker">
                      </div>
                      <SPAN>Россия</SPAN>
                    </div>
                    <div class="box-info__list-item box-info__list-item_count-works">
                      <div class="box-info__list-icon fa fa-file-text-o">
                      </div>
                      <SPAN>43 проект</SPAN>
                    </div>
                    <div class="box-info__list-item box-info__list-item_prof">
                      <div class="box-info__list-icon fa fa-cube">
                      </div>
                      <SPAN>UI/UX Designer</SPAN>
                    </div>
                    <div class="box-info__list-item box-info__list-item_rating">
                      <div class="box-info__list-icon fa fa-star-o">
                      </div>
                      <SPAN>7,337</SPAN>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more-info">
                <div class="more-info__item">
                  <div class="more-info__btn-toggle">В первом приближении выветривание параллельно?
                  </div>
                  <div class="more-info__box-toggle">Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.
                  </div>
                </div>
                <div class="more-info__item">
                  <div class="more-info__btn-toggle">Несмотря на кажущуюся простоту эксперимента?
                  </div>
                  <div class="more-info__box-toggle">Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.
                  </div>
                </div>
                <div class="more-info__item">
                  <div class="more-info__btn-toggle">Как следует из закона сохранения массы и энергии?
                  </div>
                  <div class="more-info__box-toggle">Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.
                  </div>
                </div>
                <div class="more-info__item">
                  <div class="more-info__btn-toggle">Коллембола однородно восстанавливает режим?
                  </div>
                  <div class="more-info__box-toggle">Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.
                  </div>
                </div>
                <div class="more-info__item">
                  <div class="more-info__btn-toggle">Цветность возникает биокосный копролит?
                  </div>
                  <div class="more-info__box-toggle">Цветность возникает биокосный копролит. Деградация воспроизводима в лабораторных условиях. Пластичность доступна. Кора выветривания качественно окисляет лизиметр. Как следует из закона сохранения массы и энергии, кротовина параллельна.
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2-->
            <div class="main__col main__col_right">
              <!-- chat-->
              <div class="chat" id="chat">
                <div class="chat__company">
                  <div class="chat__company-col chat__company-col_1">
                    <div class="chat__company-box-img"><img class="chat__company-img" src="img/avatar-1.png" alt="" role="presentation"/>
                    </div>
                  </div>
                  <div class="chat__company-col chat__company-col_2">
                    <div class="chat__company-name">Orange — строительная компания
                    </div>
                    <div class="chat__company-text">Логотип, фирменный стиль, посадочная страница
                    </div>
                  </div>
                  <div class="chat__company-col chat__company-col_3">
                    <div class="chat__company-btn chat__company-btn_search fa fa-search">
                    </div>
                    <div class="chat__company-btn chat__company-btn_more fa fa-ellipsis-h">
                    </div>
                  </div>
                </div>
                <div class="chat__list" id="chat__list">
                  <div class="chat__list-out" id="chat__list-out">
                  </div>
                </div>
                <form class="chat__form" data-ctr="chat.php" data-action="add" id="chat__form" enctype="multipart/form-data"><input class="chat__form-file" type="file" name="file[]" id="chat__form-file" multiple="multiple"/>
                  <label class="chat__form-label chat__form-label_file fa fa-paperclip" for="chat__form-file">
                  </label>
                  <div class="chat__form-box-textarea"><textarea class="chat__form-textarea" name="text" placeholder="Напишите сообщение ..." id="chat__form-textarea"></textarea>
                  </div><input class="chat__form-btn btn btn_regular" type="submit" id="chat__form-btn"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
      </footer>
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/jquery.nicescroll.min.js"></script>
      <script src="vendor/lightbox/js/lightbox.min.js"></script>
      <script src="vendor/moment.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
